# AFP

MMT_V1/: .project  pom.xml  testng.xml
MMT_V1/Reports/HtmlReport/: ExtentHtml.html
MMT_V1/Reports/SparkReport/: Spark.html
MMT_V1/src/main/java/pages/: AT_HomePage.java  AT_LoginPage.java  AT_Methods.java  AT_TestNG.java  MMT_HomePage.java  MMT_LoginPage.java
MMT_V1/src/main/java/utils/: CommonUtils.java  ConfigReader.java  ElementUtils.java  ExcelReader.java  ExcelUtils.java  ExtentReportManager.java  FixReportPaths.java
MMT_V1/src/test/java/factory/: DriverFactory.java
MMT_V1/src/test/java/listeners/: ScreenshotListener.java
MMT_V1/src/test/java/runner/: TestRunner.java
MMT_V1/src/test/java/setup/: Hooks.java  MySetup.java
MMT_V1/src/test/java/stepdefinitions/: AT_SD_Login.java  AT_SD_Register.java  MMT_Login_SD.java
MMT_V1/src/test/java/tests/: DebugTest.java
MMT_V1/src/test/resources/: extent-config.xml  extent.properties
MMT_V1/src/test/resources/features/: AT_Login.feature  AT_Register.feature  MMT_Login.feature
MMT_V1/test-output/: emailable-report.html  index.html  testng-results.xml
MMT_V1/test-output/Default suite/: Default test.html  Default test.xml
MMT_V1/test-output/junitreports/: TEST-runner.TestNGRunner.xml  TEST-runner.TestRunner.xml
