

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>My Cucumber Extent Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">BDD Test Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul 17, 2025 02:32:48 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login functionality</p>
            <p class="text-sm">
              <span>2:32:50 am</span> / <span>00:01:25:984</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login functionality</h5>
<span class='badge badge-success'>07.17.2025 2:32:50 am</span>
<span class='badge badge-danger'>07.17.2025 2:34:16 am</span>
<span class='badge badge-default'>00:01:25:984</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>User login with valid email id & valid password</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="3"><span class="badge log pass-bg mr-2">Pass</span>User login with valid email id & valid password</div>
                    <div class="status-avatar float-right">
                      <i class="fa fa-paperclip"></i>
                    </div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given User navigates to home page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_023348.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded1.png' src="../../src/test/resources/screenshotsembedded1.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Home Page is accessed successfully</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_023350.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded2.png' src="../../src/test/resources/screenshotsembedded2.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User clicks on Signup / Login with Email button</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_023354.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded3.png' src="../../src/test/resources/screenshotsembedded3.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Verify "Login to your account" message is visible</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_023359.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded4.png' src="../../src/test/resources/screenshotsembedded4.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User enters valid email address testqa0012@ymail.com into email field</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_023400.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded5.png' src="../../src/test/resources/screenshotsembedded5.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User enters valid password Testqa0012 into password field</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_023402.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded6.png' src="../../src/test/resources/screenshotsembedded6.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User clicks on Login button</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_023407.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded7.png' src="../../src/test/resources/screenshotsembedded7.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User should get successfully logged in</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_023408.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded8.png' src="../../src/test/resources/screenshotsembedded8.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul 17, 2025 02:32:48 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul 17, 2025 02:34:16 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>1</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>16</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Login functionality":85.984
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>browser</td>
<td>Chrome</td>
</tr>
<tr>
<td>browserVersion</td>
<td>129.0.6668.90</td>
</tr>
<tr>
<td>javaVersion</td>
<td>17.0.8</td>
</tr>
<tr>
<td>tester</td>
<td>TestUser</td>
</tr>
<tr>
<td>project</td>
<td>MyCucumberBDD</td>
</tr>
<tr>
<td>show</td>
<td>true</td>
</tr>
<tr>
<td>environment</td>
<td>QA</td>
</tr>
<tr>
<td>os</td>
<td>Windows 11</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 1,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 16,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>