# Enable report types
extent.reporter.html.start=true
extent.reporter.html.out=Reports/HtmlReport/ExtentHtml.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/PDFReport/ExtentPDF.pdf
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/SparkReport/Spark.html

# Base folder for reports with timestamp
basefolder.name=Reports/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

# Optional configurations
extent.reporter.spark.config=src/test/resources/extent-config.xml
screenshot.dir=src/test/resources/screenshots
screenshot.rel.path=../../src/test/resources/screenshots
screenshot.debug=true  # Enable debug mode to log path issues

# System information
systeminfo.show=true
systeminfo.os=Windows 11
systeminfo.browser=Chrome
systeminfo.browserVersion=129.0.6668.90
systeminfo.javaVersion=17.0.8
systeminfo.environment=QA
systeminfo.tester=TestUser
systeminfo.project=MyCucumberBDD