

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>My Cucumber Extent Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">BDD Test Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul 17, 2025 02:51:14 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login functionality</p>
            <p class="text-sm">
              <span>2:51:15 am</span> / <span>00:01:37:435</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Login functionality</h5>
<span class='badge badge-success'>07.17.2025 2:51:15 am</span>
<span class='badge badge-danger'>07.17.2025 2:52:53 am</span>
<span class='badge badge-default'>00:01:37:435</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>User login with valid email id & valid password</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="3"><span class="badge log fail-bg mr-2">Fail</span>User login with valid email id & valid password</div>
                    <div class="status-avatar float-right">
                      <i class="fa fa-paperclip"></i>
                    </div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given User navigates to home page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_025235.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded1.png' src="../../src/test/resources/screenshotsembedded1.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Home Page is accessed successfully</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_025237.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded2.png' src="../../src/test/resources/screenshotsembedded2.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User clicks on Signup / Login with Email button</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_025242.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded3.png' src="../../src/test/resources/screenshotsembedded3.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Verify "Login to your account" message is visible</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_025243.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded4.png' src="../../src/test/resources/screenshotsembedded4.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User enters valid email address testqa0012@ymail.com into email field</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_025245.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded5.png' src="../../src/test/resources/screenshotsembedded5.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User enters valid password Testqa0012 into password field</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_025247.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded6.png' src="../../src/test/resources/screenshotsembedded6.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>And User clicks on Login button</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <button type="submit" data-qa="login-button" class="btn btn-default">...</button> is not clickable at point (201, 433). Other element would receive the click: <iframe id="aswift_2" name="aswift_2" browsingtopics="true" style="min-height: auto; max-height: none; min-width: auto; max-width: none; width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting; run-ad-auction" src="https://googleads.g.doubleclick.net/pagead/html/r20250715/r20190131/zrt_lookup_fy2021.html#RS-0-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=3&amp;uci=a!3&amp;btvi=2" data-google-container-id="a!3" tabindex="0" title="Advertisement" aria-label="Advertisement" data-google-query-id="CPXow_Gnwo4DFWSKZgIdnwEVaQ" data-load-complete="true"></iframe>
  (Session info: chrome=138.0.7204.101)
Build info: version: '4.33.0', revision: '2c6aaad03a'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [03a7938cb1c4bb3e1325b1d2deab35da, clickElement {id=f.37B74C40ABC15C7FC72F48419CFBDEF6.d.6673EE4B84EF83B48132E30111DFEF5D.e.30}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 138.0.7204.101, chrome: {chromedriverVersion: 138.0.7204.157 (e533e98b126..., userDataDir: C:\Users\rohit\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49767}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:49767/devtoo..., se:cdpVersion: 138.0.7204.101, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (03a7938cb1c4bb3e1325b1d2deab35da)] -> xpath: //button[@data-qa = 'login-button']]
Session ID: 03a7938cb1c4bb3e1325b1d2deab35da
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:215)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:544)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:223)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:76)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at jdk.proxy2/jdk.proxy2.$Proxy31.click(Unknown Source)
	at utils.ElementUtils.clickOnElement(ElementUtils.java:60)
	at pages.AT_LoginPage.clickOnLoginButton(AT_LoginPage.java:69)
	at stepdefinitions.AT_SD_Login.user_clicks_on_login_button(AT_SD_Login.java:62)
	at ✽.User clicks on Login button(file:///D:/Github%20repositories%20folder%20for%20Eclipse/AFP/MMT_V1/src/test/resources/features/AT_Login.feature:10)
</textarea>
      
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>setup.MySetup.takeScreenshot(io.cucumber.java.Scenario)</span>
      <div>User_login_with_valid_email_id_&_valid_password_17072025_025248.png
          <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../../src/test/resources/screenshotsembedded7.png' src="../../src/test/resources/screenshotsembedded7.png">
  
    

    </div></div>
</div>
      <div>
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should get successfully logged in</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.ElementClickInterceptedException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.ElementClickInterceptedException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>02:52:47 am</td>
<td>
<a href="#" class="linked" test-id='1' id='17'>And User clicks on Login button</a>
<div class="">
<span class="badge badge-default">Login functionality.User login with valid email id & valid password.And User clicks on Login button</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul 17, 2025 02:51:14 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul 17, 2025 02:52:53 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> scenarios passed</small></div>
<div>
<small data-tooltip='100%'><b>1</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='86%'><b>13</b> steps passed</small></div>
<div>
<small data-tooltip='6%'><b>1</b> steps failed,
<b>1</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Login functionality":97.435
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>browser</td>
<td>Chrome</td>
</tr>
<tr>
<td>browserVersion</td>
<td>129.0.6668.90</td>
</tr>
<tr>
<td>javaVersion</td>
<td>17.0.8</td>
</tr>
<tr>
<td>tester</td>
<td>TestUser</td>
</tr>
<tr>
<td>project</td>
<td>MyCucumberBDD</td>
</tr>
<tr>
<td>show</td>
<td>true</td>
</tr>
<tr>
<td>environment</td>
<td>QA</td>
</tr>
<tr>
<td>os</td>
<td>Windows 11</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 1,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 13,
failGrandChild: 1,
warningGrandChild: 0,
skipGrandChild: 1,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>